NEXT_PUBLIC_API_KEY="AIzaSyD3oJUb9P0lAezMx8FIiFXb1nyfidKmUxU"
NEXT_PUBLIC_AUTH_DOMAIN="profile-assignement.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "profile-assignement"
NEXT_PUBLIC_STORAGE_BUCKET= "profile-assignement.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="717478534147"
NEXT_PUBLIC_APP_ID="1:717478534147:web:cbe843a06318e2dfecc236"
NEXT_PUBLIC_DUMMY_EMAIL="test100@test.com"
NEXT_PUBLIC_DUMMY_PASSWORD="12345678"